# 10.254.132.0/24,172.16.28.0/24  192.199.97.163:4282 gtUG0DIs02ZyzHIs4EPdcLKb8uGqmaaHHgPrc1riSgY= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24,172.16.28.1/24
#PostUp = /etc/wireguard/wg-up.bash
#PostDown = /etc/wireguard/wg-down.bash
ListenPort = 4282
PrivateKey = MNVVPEhCCO9NE1B+EJuWUlLzxEfWfB70Geib3Uiv/Xg=



# Timothy begin
[Peer]
PublicKey = KgglPgpAlSOoNAakU+REMDXtkOtOQjgJtLUN4vEHo24=
PresharedKey = E2gx7Tw3cP9WnR87PlRdpBN7rrLl+UJdATS649uTm6o=
AllowedIPs = 10.254.132.100/32
# Timothy end

# Vincent begin
[Peer]
PublicKey = +tGm3Zo4F7VBZxLqvpQ8sEfWP6IZqenJbVVwtw60QUs=
PresharedKey = lsPc6XvLV75uF0/r8UqcXIcRI7+Os1lWyNZy4Y4JJYI=
AllowedIPs = 10.254.132.100/32
# Vincent end

# Patrick begin
[Peer]
PublicKey = VywfMAZ4ua1RGbG7CBzCXe5Dkr3K8CaJS0NPcZxVulU=
PresharedKey = ZAIWMKkX47nX0fU8kNfg4gbOWFbF6D12znV4iQ17vq8=
AllowedIPs = 10.254.132.100/32
# Patrick end



